<!doctype html>
<html>
<head>
  <title>Image Selector / Switcher</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <h2>Loopty loop tests</h2>
  <h3>Big Animals Loop Test 1</h3>
  <ul id="big-animals-list"></ul>
  <h3>Big Animals Loop Test 2</h3>
  <ul id="big-animals-list-2"></ul>
  <p>Ace while loop tests:</p>
  <p id="while-test-dest"></p>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
